a52dec 0.7.4-11
abseil-cpp 20220623.0-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.56-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
aom 3.4.0-1
archlinux-keyring 20220727-1
argon2 20190702-4
assimp 5.2.4-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audacious 4.2-1
audacious-plugins 4.2-1
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.92-1
base 3-1
bash 5.1.016-1
bind 9.18.5-1
binutils 2.39-2
bison 3.8.2-4
blas 3.10.1-1
bleachbit 4.4.2-3
blosc 1.21.1-2
blueberry 1.4.8-1
bluez 5.65-1
bluez-libs 5.65-1
bluez-tools 0.2.0-5
bluez-utils 5.65-1
boost-libs 1.79.0-1
box2d 2.4.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairo-perl 1.109-2
cairomm 1.14.3-2
calc 2.14.0.8-2
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.13-1
cblas 3.10.1-1
cdparanoia 10.2-8
cfitsio 1:4.1.0-1
clang 14.0.6-2
clucene 2.3.3.4-12
compiler-rt 14.0.6-1
confuse 3.3-3
coreutils 9.1-1
cracklib 2.9.7-2
cronie 1.6.1-1
crypto++ 8.6.0-2
cryptsetup 2.5.0-1
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
djvulibre 3.5.28-3
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
enchant 2.3.3-1
evince 42.3-1
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.07-1
fcgi 2.4.2-2
ffcall 2.4-2
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 103.0.1-1
fish 3.5.1-1
flac 1.3.4-3
flameshot 12.1.0-1
flex 2.6.4-3
fluidsynth 2.2.8-1
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freeimage 3.18.0-15
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.1-4
gcc-libs 12.1.1-4
gcr 3.41.1-1
gd 2.3.3-4
gdal 3.5.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.38-1
geoip 1.6.12-2
geoip-database 20220802-1
geos 3.11.0-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.1-1
github-desktop-bin 3.0.5_linux1-1
gjs 2:1.72.2-1
glib-networking 1:2.72.2-1
glib-perl 1.329.3-3
glib2 2.72.3-1
glib2-docs 2.72.3-1
glibc 2.36-1
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-bluetooth 3.34.5-4
gnome-characters 42.0-1
gnome-desktop 1:42.4-1
gnome-desktop-4 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.7-1
gobject-introspection-runtime 1.72.0-1
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gprename 20220206-1
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.10.0-2
gst-libav 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.6-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gts 0.7.6.121130-2
guile 2.2.7-2
gvfs 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
heroic-games-launcher 2.3.10-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hunspell 1.7.0-4
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
i3-gaps 4.20.1-2
iana-etc 20220603-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.45-1
imath 3.1.5-2
iniparser 4.1-4
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
itstool 1:2.0.7-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jgmenu 4.4.0-1
jmtpfs 0.5-3
joplin-appimage 2.8.8-1
js91 91.12.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.96.0-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.1-1
leafpad 0.8.18.1-9
lensfun 1:0.3.3-1
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q3.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.84.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.07-1
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-gcc-libs 12.1.1-4
lib32-gettext 0.21-1
lib32-glib2 2.72.3-1
lib32-glibc 2.36-1
lib32-glu 9.0.2-3
lib32-harfbuzz 5.1.0-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libcap 2.65-1
lib32-libdrm 2.4.112-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.3-1
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-2
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtiff 4.4.0-3
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.4-1
lib32-ncurses 6.3-1
lib32-nspr 4.34.1-1
lib32-nss 3.81-1
lib32-openssl 1:1.1.1.q-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.002-1
lib32-sdl2 2.0.22-1
lib32-sqlite 3.39.0-1
lib32-systemd 251.3-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.221-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libadwaita 1:1.1.4-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.8-2
libdeflate 1.11-1
libdispatch 5.5.0-1
libdrm 2.4.112-1
libdvbpsi 1:1.3.3-2
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm-extra 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libfreexl 1.0.6-2
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgeotiff 1.7.1-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguess 1.2-4
libgxps 0.3.2-1
libhandy 1.6.3-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libinput-gestures 2.73-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-2
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmfx 22.4.4-1
libmm-glib 1.18.10-2
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-2
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
liborcus 0.17.2-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libqalculate 4.2.0-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.3.5-1
librevenge 0.0.4-4
librsvg 2:2.54.4-1
librttopo 1.1.0-5
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspatialite 5.0.1-3
libspectre 0.2.10-1
libspiro 1:20220722-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-3
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libuv 1.44.2-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.2-1
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxp 1.0.3-5
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-12
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.5.9-1
lilv 0.24.14-2
linux 5.18.16.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
lirc 1:0.10.1-12
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r431.g5677985d-1
lutris 0.5.10.1-2
lv2 1.18.6-1
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxtask 0.1.10-2
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
md4c 0.4.8-1
mdadm 4.2-2
menu-cache 1.1.0-3
mesa 22.1.4-1
mesa-utils 8.5.0-2
metis 5.1.0.p10-2
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
mtpfs 1.1-4
mypaint-brushes1 1.3.1-1
nano 6.4-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
nerd-fonts-source-code-pro 2.1.0-2
netpbm 10.73.37-1
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-2
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.34.1-1
nss 3.81-1
ntfs-3g 2022.5.17-1
ocl-icd 2.3.1-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmotif 2.3.8-3
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.80-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-7
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220724-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.8-1
pango-perl 1.227-15
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pdal 2.4.3-1
perl 5.36.0-1
perl-cairo-gobject 1.004-12
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-glib-object-introspection 0.049-3
perl-gtk3 0.038-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libintl-perl 1.32-3
perl-libwww 6.67-1
perl-locale-gettext 1.07-12
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
picom-git 1714_9.rc1.36.g896acab_2022.07.18-1
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pixman 0.40.0-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
plymouth 22.02.122-1
plymouth-theme-arch-darwin 1.0-1
polkit 121-1
poppler 22.07.0-1
poppler-data 0.4.11-1
poppler-glib 22.07.0-1
poppler-qt6 22.07.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql-libs 14.3-3
potrace 1.16-2
procps-ng 3.3.17-1
proj 9.0.1-1
protobuf 21.4-1
protonup-git 0.1.4.r9.gd8289b0-1
protonup-qt 2.6.5-2
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-bluetooth 16.1-1
pyside6 6.3.1-3
python 3.10.5-2
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cachetools 5.2.0-1
python-cairocffi 1.3.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-cryptography 37.0.4-1
python-dateutil 2.8.2-4
python-dbus-next 0.2.3-3
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-docutils 1:0.19-1
python-evdev 1.6.0-1
python-future 0.18.2-7
python-gdal 3.5.1-1
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-inputs 0.5.0-1
python-iwlib 1.7.0-4
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.8.1-1
python-jinja 1:3.1.2-2
python-lxml 4.9.1-1
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-nspektr 0.4.0-1
python-numpy 1.23.1-1
python-ordered-set 4.0.2-6
python-owslib 0.26.0-1
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pillow 9.2.0-1
python-pip 22.2.2-1
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-psutil 5.9.1-1
python-psycopg2 2.9.3-2
python-pyaml 21.10.1-1
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyproj 3.3.1-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pytz 2022.1-1
python-pywal 3.3.0-5
python-pyxdg 0.28-1
python-qscintilla-qt5 2.13.3-1
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-rich 12.5.1-1
python-setproctitle 1.2.3-1
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-steam 1.3.0-1
python-tenacity 8.0.1-3
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.7-1
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-vdf 3.4-2
python-webencodings 0.5.1-9
python-xcffib 0.11.1-4
python-yaml 6.0-1
python-zipp 3.8.1-1
qalculate-gtk 4.2.0-1
qca-qt5 2.3.4-3
qgis-ltr 3.22.9-1
qhull 2020.2-4
qscintilla-qt5 2.13.3-1
qt5-3d 5.15.5+kde+r15-1
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-imageformats 5.15.5+kde+r4-1
qt5-location 5.15.5+kde+r3-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-sensors 5.15.5+kde+r0-1
qt5-serialport 5.15.5+kde+r0-1
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-virtualkeyboard 5.15.5+kde+r3-1
qt5-wayland 5.15.5+kde+r38-3
qt5-webchannel 5.15.5+kde+r3-1
qt5-webkit 5.212.0alpha4-15
qt5-x11extras 5.15.5+kde+r0-1
qt6-5compat 6.3.1-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-imageformats 6.3.1-1
qt6-svg 6.3.1-1
qt6-tools 6.3.1-3
qt6-translations 6.3.1-1
qt6-wayland 6.3.1-1
qtile-extras-git r139.bb6e7ea-1
qtile-git 0.21.0.r87.g2ecbb5fd-1
qtkeychain-qt5 0.13.2-1
quazip-qt6 1.3-1
qwt 6.2.0-1
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
readline 8.1.002-1
redland 1:1.0.17-8
reflector 2021.11-5
reflector-simple 3.2-1
rest 0.8.1+r4+ge5ee6ef-1
ristretto 0.12.3-1
rnnoise 0.4.1-1
rofi 1.7.3-1
rsync 3.2.4-2
rtkit 0.13-2
run-parts 5.5-1
sbc 2.0-1
sddm 0.19.0-8
sdl2 2.0.22-2
sed 4.8-1
serd 0.30.14-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shiboken6 6.3.1-3
slang 2.3.2-2
snappy 1.1.9-2
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
spatialindex 1.9.3-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.2-1
sratom 0.6.12-1
srt 1.5.0-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
svt-av1 1.1.0-1
sysfsutils 2.1.1-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tdb 1.4.7-1
telegram-desktop 4.0.2-4
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
texstudio 4.3.0-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
timeshift 22.06.5-1
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
transmission-gtk 3.00-4
tslib 1.22-1
ttf-font-awesome 6.1.2-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
tumbler 4.16.0-3
tzdata 2022a-1
udisks2 2.9.4-1
ufw 0.36.1-1
unixodbc 2.3.11-1
unzip 6.0-18
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.2-1
vid.stab 1.1-3
vim 9.0.0135-1
vim-runtime 9.0.0135-1
visual-studio-code-bin 1.70.0-1
vlc 3.0.17.4-7
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-radeon 22.1.4-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
webkit2gtk 2.36.6-1
webkit2gtk-4.1 2.36.6-1
webots-bin 2022a-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wine 7.14-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.0-2
wqy-zenhei 0.9.45-9
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.14-1
xarchiver 0.5.4.18-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xerces-c 3.2.3-6
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xfconf 4.16.0-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xlockmore 5.70-1
xmlsec 1.2.34-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.1-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yad 12.0-1
yajl 2.1.0-5
yay-git 11.2.0.r4.ge0006ec-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zoom 5.11.3-1
zstd 1.5.2-7
zziplib 0.13.72-1
